; This configuration file is a sample of the default server settings.
; Changes to this file will NOT be reflected on the server.
; To change the server settings, modify Pal/Saved/Config/LinuxServer/PalWorldSettings.ini.

[/Script/Pal.PalGameWorldSettings]
OptionSettings=(
	AllowConnectPlatform=Steam,
	Difficulty=None,
	DayTimeSpeedRate=1.000000,
	NightTimeSpeedRate=1.000000,
	ExpRate=1.500000,
	PalCaptureRate=1.000000,
	PalSpawnNumRate=1.500000,
	PalDamageRateAttack=1.000000,
	PalDamageRateDefense=1.000000,
	PlayerDamageRateAttack=1.000000,
	PlayerDamageRateDefense=1.000000,
	PlayerStomachDecreaceRate=1.000000,
	PlayerStaminaDecreaceRate=1.000000,
	PlayerAutoHPRegeneRate=1.000000,
	PlayerAutoHpRegeneRateInSleep=1.000000,
	PalStomachDecreaceRate=1.000000,
	PalStaminaDecreaceRate=1.000000,
	PalAutoHPRegeneRate=1.000000,
	PalAutoHpRegeneRateInSleep=1.000000,
	BuildObjectDamageRate=1.000000,
	BuildObjectDeteriorationDamageRate=1.000000,
	CollectionDropRate=1.000000,
	CollectionObjectHpRate=1.000000,
	CollectionObjectRespawnSpeedRate=1.000000,
	EnemyDropItemRate=1.000000,
	DeathPenalty=All,
	bEnablePlayerToPlayerDamage=True,
	bEnableFriendlyFire=True,
	bEnableInvaderEnemy=True,
	bActiveUNKO=False,
	bEnableAimAssistPad=True,
	bEnableAimAssistKeyboard=False,
	DropItemMaxNum=3000,
	DropItemMaxNum_UNKO=100,
	BaseCampMaxNum=128,
	BaseCampWorkerMaxNum=15,
	DropItemAliveMaxHours=1.000000,
	bAutoResetGuildNoOnlinePlayers=False,
	AutoResetGuildTimeNoOnlinePlayers=72.000000,
	GuildPlayerMaxNum=2,
	PalEggDefaultHatchingTime=72.000000,
	WorkSpeedRate=1.000000,
	bIsMultiplay=True,
	bIsPvP=True,
	bCanPickupOtherGuildDeathPenaltyDrop=False,
	bEnableNonLoginPenalty=True,
	bEnableFastTravel=True,
	bIsStartLocationSelectByMap=True,
	bExistPlayerAfterLogout=False,
	bEnableDefenseOtherGuildPlayer=False,
	CoopPlayerMaxNum=4,
	ServerPlayerMaxNum=4,
	ServerName="Oustopie",
	ServerDescription="Oustoky's server (add oustoky on discord)",
	AdminPassword="123Admin!",
	ServerPassword="123Oustopie!",
	PublicPort=8211,
	PublicIP="51.83.79.81",
	RCONEnabled=False,
	RCONPort=25575,
	RESTAPIEnabled=False,
	RESTAPIPort=8212,
	Region="EU",
	bUseAuth=True,
	BanListURL="https://api.palworldgame.com/api/banlist.txt"
)
